<!DOCTYPE html>
<html>
	<head>
		<title>How To Use ClickShare Button</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="ClickShare Button, Barco, How To" >
		<meta name="author" content="SBMG">
		<base href="https://luxservus.github.io/SBMG_Clickshare/" target="_blank">
		<style>
			body {
				text-align: left;
				line-height: 200%;
				font-size: min(max(3vw, 11px), 20px);
				font-family: Tahoma, Verdana, sans-serif;
				
				}
			div {
				margin: auto;
				width: min(max(80vw, 25px), 750px);
				/*background-color: blue;*/
				}
			h1 {
				text-decoration: underline;
				font-weight: bold;
				font-family: Georgia, sans;
				text-align: center;
				/*background-color:red;*/
				}
			li {
				padding: min(1vw, 10px);				
				}
			.note {
				text-align: justify;
				line-height: 125%;
				font-size: min(max(2vw, 7px), 12px);
				margin: auto;
				width: min(max(80vw, 25px), 600px);
				}
		</style>
	</head>
	<body>
		<h1>How To Use The ClickShare Button</h1>
		<div class="note">
			<p><b>Note:</b> The ClickShare Button itself does not require a computer connected to the internet. While troubleshooting, you may have to download files online.
			</p>
		</div>
		<div>
			<ol>
				<li>Connect the ClickShare Button to an available USB port on your computer.</li>
				<li>Wait a few moments. The button may automatically connect with your computer. The button’s LED ring will flash white, then turn solid white once connected. If you see a ClickShare features popup at the right of your screen, just say Not Now and wait for the ClickShare App autorun to fully open. The ClickShare Drive folder may automatically open depending on your computer’s settings. If so, minimize it for now. You may need it to troubleshoot later. If the ClickShare App still doesn’t open automatically, move on to step 3. Otherwise, go to step 4.</li>
				<li>If the ClickShare App does not open automatically:
					<ol type="a">
						<li>(Windows) - Try pressing the ClickShare Button and wait a few more seconds. If it still doesn’t open, navigate to your file explorer and open the ClickShare Drive. Open ClickShare_for_Windows.exe and follow the on-screen instructions. Once installed and the App is opened, proceed to step 4.
						</li>
						<li>(Mac) - Open the ClickShare drive on the desktop or in Finder. Open ClickShare_for_Mac. The ClickShare App should now be open, and you can proceed to step 4.
						</li>
						<li>If the app is still not working, you may have to download the application from the internet. Download the App appropriate to your OS here: <a href="https://www.barco.com/en/product/clickshare-app">ClickShare App Download</a>
						</li>
					</ol>
				</li>
				<li>Once the ClickShare App is open, choose whether to share your entire desktop, or a specific open window. The Button should then cast your selection to the TV and the Button’s LED will turn solid red. 
				</li>
				<li>When casting, the ClickShare App will place 2 icons on the selection you chose to cast: A stop icon and a pause icon. The pause will freeze whatever is on the screen and change the pause icon to a play icon. To resume and unfreeze, press the play icon. The stop icon will stop casting your screen to the TV. 
				</li>
				<li>When finished casting, simply close the ClickShare App and unplug the ClickShare Button from your computer.
				</li>
			</ol>
		</div>
		<div>
			<p>If any further assistance is needed, please contact your on-duty Tech.
			</p>
		</div>
	</body>
</html>
